/*
************************************************************
*                      Funkee'vert v.1.0                   *
*            Function-based Degree Converter               *
*               Chapter 4, Assignment 4.1                  *
*                 Author: Casey Murphy                     *
*                Date Created: 9 Sep 15                    *
*               Last Modified: 12 Sep 15                   *
*       Converts and degrees to and from celsius           *
*          and fahrenheit utilizing functions.             *
************************************************************
*/

/* Preprocessor Directives */
#include <stdio.h>

/* Function Declarations */
void  greeting  (void);                         /* Greeting */
float inputC    (void);                         /* User Input - Celsius */
float inputF    (void);                         /* User Input - Fahrenheit */
float convertCF (float tempC);                  /* Conversion - C to F */
float convertFC (float tempF);                  /* Conversion - F to C */
void  printCel  (float tempC,                   /* Print Result - C to F */
                 float convertedC);
void  printFah  (float tempF,                   /* Print Result - F to C */
                 float convertedF);

int main()
{
    /* Local Declarations */
    float tempC;
    float tempF;
    float convertedC;
    float convertedF;

    /* Statements */
    greeting();
    tempC = inputC();
    tempF = inputF();
    convertedC = convertCF(tempC);
    convertedF = convertFC(tempF);
    printCel(tempC, convertedC);
    printFah(tempF, convertedF);

    return 0;
} /* End Main */

/* ==================== greeting ====================
                prints welcome message
	   Pre:     void
	   Post:  	void
*/
void greeting(void)
{
    printf("|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|\n");
    printf("|                                       |\n");
    printf("|       Welcome to Funkee'vert!         |\n");
    printf("|  This program will convert Celsius    |\n");
    printf("|    to Fahrenheit and vice versa.      |\n");
    printf("|                                       |\n");
    printf("|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|\n");
    printf("\n\n\n");
    return;
}
/* ==================== end greeting ==================== */

/* ==================== inputC ====================
	   Return:      user input of temp C - float
	   Pre:         void
	   Post:        value for c returned to tempC
*/
float inputC (void)
{
    float c;

    printf("Enter a temperature in Celsius:    ");
    scanf("%f", &c);
    return c;
}
/* ====================  end inputC ==================== */

/* ====================  inputF ====================
	   Return:      user input of temp F - float
	   Pre:         void
	   Post:  	    value of f returned to tempF
*/
float inputF (void)
{
    float f;

    printf("Enter a temperature in Fahrenheit: ");
    scanf("%f", &f);
    return f;
}
/* ====================  end inputF ==================== */

/*	=================== convertCF ===================
	       converts user input c to fahrenheit
	   Pre:         ipC contains user input celsius
	   Post:  	    value returned to convertedC
*/
float convertCF (float ipC)
{
   return (ipC * (9.0/5.0) + 32);
}
/* ====================  end convertCF ==================== */

/* ====================  convertFC ====================
	        converts user input f to celsius
	   Pre:         ipF contains user input fahrenheit
	   Post:  	    value returned to convertedF
*/
float convertFC (float ipF)
{
    return ((ipF - 32) * (5.0/9.0));
}
/* ====================  end convertFC ==================== */

/* ====================  printCel ====================
	     prints user input and converted temp
	   Pre:        user input and converted value
	   Post:  	   void
*/
void  printCel (float ipC, float cnvtdC)
{
    printf("\n\nYou entered %.2f degrees Celsius.", ipC);
    printf("\nThat is equivalent to %.2f degrees Fahrenheit.", cnvtdC);
    printf("\n");
    return;
}
/* ====================  end printCel ==================== */

/* ====================  printFah ====================
	    prints user input and converted temp
	   Pre:        user input and converted value
	   Post:  	   void
*/
void  printFah (float ipF, float cnvtdF)
{
    printf("\n\nYou entered %.2f degrees Fahrenheit.", ipF);
    printf("\nThat is equivalent to %.2f degrees Celsius.", cnvtdF);
    printf("\n\n\n");
    return;
}
